[gd_scene load_steps=4 format=1]

[ext_resource path="res://paths/loop.tres" type="Curve2D" id=1]
[ext_resource path="res://Scripts/path_inimigo.gd" type="Script" id=2]
[ext_resource path="res://Objetos/inimigos/enemy1.tscn" type="PackedScene" id=3]

[node name="path_inimigo" type="Path2D"]

curve = ExtResource( 1 )
script/script = ExtResource( 2 )

[node name="follow" type="PathFollow2D" parent="."]

transform/pos = Vector2( -12.8096, -19.5431 )
offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = false
cubic_interp = true
loop = true
lookahead = 4.0

[node name="enemy1" parent="follow" instance=ExtResource( 3 )]


